# setting defaults and privallages at ones

[defaults]
remote_user=purush
inventory=/home/purush/ansible/inventory
roles_path=/home/purush/ansible/roles
collections_path=/home/purush/ansible/mycollections
ask_pass=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
