---
http_port: 8080
https_port: 8443
admin_username: admin
admin_password: Administrat0r
tomcat_version: 9.0.54
tomcat_download_url: https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz

